<?xml version="1.0" encoding="utf-8" ?>
<Patch>

	<Operation Class="PatchOperationFindMod">
		<mods>
			<li>MorrowRim - Glass and Ebony</li>
		</mods> 
				
		<match Class="PatchOperationSequence">
			<operations>

				<!-- Add to trader -->
				
				<li Class="PatchOperationAdd">
					<xpath>/Defs/TraderKindDef[defName="MorrowRim_DunmerCaravan_Neolithic_WeaponsMerchant" or defName="MorrowRim_DunmerCaravan_Neolithic_ShamanMerchant"]/stockGenerators</xpath>
					<value>
						
						<li Class="StockGenerator_SingleDef">
							<thingDef>MorrowRim_Glass</thingDef>
							<countRange>0~50</countRange>
						</li>
	  
						<li Class="StockGenerator_SingleDef">
							<thingDef>MorrowRim_Ebony</thingDef>
							<countRange>0~30</countRange>
						</li>
						
					</value>
				</li>
		
			</operations>
		</match>
	</Operation>
	
</Patch>